// Фукнции
=mt($time)
    transition: all $time ease
    -webkit-transition: all $time ease-in-out
    -moz-transition: all $time ease-in-out
    -ms-transition: all $time ease-in-out
    -o-transition: all $time ease-in-out
    transition: all $time ease-in-out

=ellipsis() 
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;

=calc-rem($px)                                                                    
    font-size: $px / 16 + rem                                                     
                                                                                  
=calc-rem-padding($px)
    padding-top: $px / 16 + rem
    padding-bottom: $px / 16 + rem

=placeholder                                                                      
  &::-webkit-input-placeholder                                                    
    @content                                                                      
  &:-moz-placeholder                                                              
    @content                                                                      
  &::-moz-placeholder                                                             
    @content                                                                      
  &:-ms-input-placeholder                                                         
    @content  

/* сostum button begin */

.btn
	background: $btn-bg
	color: $btn-color
	border-color: $btn-border
	+mt(.2s)

	&:hover
		background: $btn-hover-bg
		color: $btn-hover-color
		border-color: $btn-border
		+mt(.2s)

.btn-primary
	background: $btn-primary-bg
	color: $btn-primary-color
	border-color: $btn-primary-border

	&:hover
		background: $btn-primary-hover-bg
		border-color: $btn-primary-hover-border

.btn-secondary
	background: $btn-secondary-bg
	color: $btn-secondary-color
	border-color: $btn-secondary-border

	&:hover
		background: $btn-secondary-hover-bg
		color: $btn-secondary-hover-color
		border-color: $btn-secondary-border

.btn-success
	background: $btn-success-bg
	color: $btn-success-color
	border-color: $btn-success-border

	&:hover
		background: $btn-success-hover-bg
		border-color: $btn-success-hover-border

.btn-danger
	background: $btn-danger-bg
	color: $btn-danger-color
	border-color: $btn-danger-border

	&:hover
		background: $btn-danger-hover-bg
		border-color: $btn-danger-hover-border
/* сostum button end */

/* сostum progressbar begin */

.progress-container
	position: relative

	span
		position: absolute
		top: 0
		line-height: 11px
		text-align: right

		i
			font-weight: bold
			background: $white
			margin-top: -11px

	.circle
		top: -5px

/*  .progress-container используеться для добавления елементов или текст на progressbar 8   */

.progress
	margin: 0

.progress[value]::-webkit-progress-value
	background-color: $progress_bar_background
	border-top-left-radius: none
	border-bottom-left-radius: none

/* .think-progress  тонкий progressbar */
.progress.think-progress
	height: 2px
	color: $progress_bar_background

/* .black темний progressbar */
.progress.black[value]::-webkit-progress-value
	background-color: $black

/* сostum progressbar end */

/* costum pagination begin */

.pagination
	width: 100%
	margin: 0

	.page-item
		+mt(0.2s)

		a
			margin-right: 4px

		&:hover a
			border: 1px solid #a3a3a3
			color: $grey
			background: none
			+mt(0.2s)

	.page-item a:visited,
	.page-item a:focus
		text-decoration: none
		background: none
	
	.page-item.active a,
	.page-item.active a:focus,
	.page-item.active a:visited
		background: none

		&:hover
			background: none

/* costum pagination end */

/* costum alert begin */


/*Typhography*/
h1,h2,h3,h4,h5,h6
	font-weight: 300
h1
	+calc-rem(30)
	letter-spacing: 6px
	color: $black
	.small-text
		+calc-rem(14)
		letter-spacing: 2.8px
		display: block
h2
	+calc-rem(24)
	letter-spacing: 4.8px
	.small-text
		+calc-rem(11)
		letter-spacing: 2.2px
		color: $boulder
		display: block
h3
	+calc-rem(18)
	letter-spacing: 3.6px
	.small-text
		+calc-rem(11)
		letter-spacing: 2.2px
		color: $boulder
		display: block
h4
	+calc-rem(16)
	letter-spacing: 3.2px
	.small-text
		+calc-rem(11)
		letter-spacing: 2.2px
		color: $boulder
		display: block
h5
	+calc-rem(14)
	letter-spacing: 2.8px
h6
	+calc-rem(13)
	letter-spacing: 2.6px

/*дополнительный клас для Заголовков*/
.border-bottom
	border-bottom: solid $mercury 1px
	padding-bottom: 10px // 

/*Breadcrumb*/
.header_title
	background-color: $alabaster
	font-family: $dosis

.breadcrumb
	background: none
	> li
		text-transform: uppercase
		+calc-rem(11)
		font-family: $dosis
		letter-spacing: 2.2px
		a
			color: $black

.pt50
	padding-top: 50px
.p50
	+calc-rem-padding (50)



// FoRMS
.form-section// каждая форма будет в таком контейнере
	img
		max-width: 100%// будет перенесен в файл общих стилей
	//общие стили для лейблов
	label
		@include calc-rem(14)
		margin-top: 7px
		font-weight: 600
		color: $black_bg
		// стили для инлайн радиобатонов
		&.radio-inline
			font-weight: 500
			& + .radio-inline
				margin-top: 7px
			input[type='radio']
				margin-right: 15px
	input[type="text"]
		@include placeholder
			color: $footer_text
	button[type='submit']
		@include mt(.2s)

		border: none
		background: $profile_btn_submit

		text-transform: uppercase
		letter-spacing: 2px

		&:hover
			background: rgba($profile_btn_submit, 0.8)
			color: $white
		
	

	textarea
		min-height: 38px
	

	.pseudo-checkbox// для задаванния своего вида чекбокса
		position: relative
		z-index: 10

		padding-left: 30px

		i
			position: absolute
			top: 2px
			left: 2px

			height: 20px
			width: 20px

			background: red
		


		input[type='checkbox']
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			z-index: 9

			opacity: 0

			&:checked + i
				background: green
			
		

	

	.pseudo-radio// для задаванния своего вида радио
		position: relative
		z-index: 10

		padding-left: 30px

		i
			position: absolute
			top: 2px
			left: 2px

			height: 20px
			width: 20px

			background: red
		


		input[type='radio']
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			z-index: 9

			opacity: 0

			&:checked + i
				background: green
