$dosis: 'Dosis', sans-serif

// Фукнции
=mt($time)
    transition: all $time ease
    -webkit-transition: all $time ease-in-out
    -moz-transition: all $time ease-in-out
    -ms-transition: all $time ease-in-out
    -o-transition: all $time ease-in-out
    transition: all $time ease-in-out

=ellipsis() 
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;


=calc-rem($px)                                                                    
    font-size: $px / 16 + rem                                                     




=calc-rem-padding($px)
    padding-top: $px / 16 + rem
    padding-bottom: $px / 16 + rem

=placeholder                                                                      
  &::-webkit-input-placeholder                                                    
    @content                                                                      
  &:-moz-placeholder                                                              
    @content                                                                      
  &::-moz-placeholder                                                             
    @content                                                                      
  &:-ms-input-placeholder                                                         
    @content  
