.filter
	padding-top: 85px
	padding-bottom: 50px
	
	.one_drop
		height: 38px

		.btn
			padding: 6px 35px 5px 20px

	// block with create alert btn
	.create-alert-block
		padding-top: 25px;

		.create_alert a
			letter-spacing: 2px

		.bootstrap-select
			width: 100% !important

			.dropdown-toggle
				background: none
				padding-top: 2px
				padding-bottom: 2px


.block_link
	position: absolute
	left: 15px
	right: 15px
	bottom: 49px
	top: 0
	z-index: 2
	
	&:hover~.one_block
		.for_img
			.more_inform
				opacity: 1
				z-index: 5
				+mt(0.2s)


.one_block
	width: 100%
	border: 1px solid $border-color
	border-top: none
	margin-bottom: 49px
	display: block
	text-decoration: none !important

	.for_img
		margin: 0 -1px
		height: 209px
		overflow: hidden
		position: relative

		img
			width: 100%

		.timer_day
			position: absolute
			z-index: 1
			background: $red
			padding: 0 10px
			color: $white
			border-radius: 3px
			position: absolute
			right: 11px
			top: 11px
			font-weight: bold
			font-size: 14px
			line-height: 27px

		.more_inform
			opacity: 0
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background: rgba(255,255,255, 0.96)
			text-align: center
			z-index: 1
			+mt(0.2s)

			.title
				margin: 0 10px
				padding-top: 20px

				h3
					font-family: $dosis
					font-size: 18px
					color: $black_text
					letter-spacing: 5.4px
					text-transform: uppercase
					max-width: 100%
					line-height: 18px

			.small_text
				margin: 0 10px
				padding-top: 55px

				p
					font-size: 14px
					line-height: 18px
					color: $grey
					margin-bottom: 0

			.ico_cont
				width: 100%
				padding-top: 1px
				position: relative

				a
					z-index: 6

					i
						color: $grey
						font-size: 14px
						display: inline-block
						vertical-align: middle
						margin: 0 7px
						&:hover
							color: $black_text

					i.fa-gift
						font-size: 20px

			.bottom_pr
				width: 100%
				padding-top: 15px

				p
					font-size: 12px
					color: #747474
					line-height: 18px
					margin: 0
	&:hover
		.more_inform
			opacity: 1
			+mt(0.2s)
	
	.title
		margin: 0 10px
		padding-top: 15px

		h3
			font-family: $dosis
			font-size: 18px
			color: $black_text
			letter-spacing: 5.4px
			text-transform: uppercase
			float: left
			line-height: 21px

		span.place
			float: right
			color: $grey
			font-size: 11px
			line-height: 21px
			text-align: right

			i
				margin-right: 5px
	
	.description
		margin: 0 10px
		max-height: 54px
		overflow: hidden
		
		p
			font-size: 11px
			line-height: 18px
			letter-spacing: 0px
			color: $black_text

	.progress_bar_container
		margin: 0 10px
		padding-top: 7px

		.left_text
			float: left
			color: $black_text
			font-size: 14px
			line-height: 29px

		.right_text
			float: right
			text-align: right
			color: $grey
			font-size: 14px

			b
				color: $total_sum_progresbar
				font-size: 18px
		
		.progress
			margin: 0

		.progress[value]::-webkit-progress-value
			background-color: $progress_bar_background
			border-top-left-radius: none
			border-bottom-left-radius: none
	
	.bottom_text
		margin: 0 10px

		.left_desc
			float: left
			color: $grey
			font-size: 11px
			line-height: 45px
			letter-spacing: 0.275px

			b
				font-weight: normal
				color: $black_text
				text-transform: uppercase
				letter-spacing: 2px

		.right_desc
			float: right
			text-align: right
			color: $grey
			font-size: 11px
			line-height: 45px
			letter-spacing: 0.275px

			b
				font-weight: normal
				color: $black_text
				text-transform: uppercase
				letter-spacing: 2px
