.bg-dark-alfa-70:before
	content: " "
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	background: rgba(17, 17, 17, .7)

.home-section
	position: relative
	background-repeat: no-repeat
	background-attachment: fixed
	background-position: center center
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
.home-content
	position: relative
	display: table
	width: 100%
	height: 100%
	text-align: center

  .home-text
	display: table-cell
	height: 100%
	vertical-align: middle
	color: $white
	padding-top: 60px
	img
	  max-width: 50%
.hs-line-14
	margin-top: 0
	position: relative
	+calc-rem(48)
	font-weight: 400
	line-height: 1.4
	text-transform: uppercase
	letter-spacing: 0.7em
	font-family: $dosis
	color: $white
	
.big-icon
	display: block
	margin: 0 auto 20px
	text-align: center
	line-height: 88px
	+calc-rem(72)
	color: rgba(255,255,255, .97)

.link-campaing-detail
	+calc-rem(25)