
.pt70
	padding-top: 77px

// ToDo
// текст блог вообще можно убрать и все вложение
// ul.sidebar_link сделанно не по бутстрепу

.text_block 
	padding-top: 77px
	.sidebar_title
		text-transform: uppercase
		color: $grey
		border-bottom: 1px solid $grey
		margin-bottom: 15px
		letter-spacing: 6px
	ul.sidebar_link 
		padding: 0
		li 
			display: block
			line-height: 2em
			a
				color: $black_text
				@include mt(.2s)
			:hover,
			.active
				color: $grey
				@include mt(.2s)
	.main_text
		color: $black_text
		margin-bottom: 15px
	.first
		margin-bottom: 37px
	figure
		p
			margin-bottom: 5px

// common styles for form elements

// Todo
// Это явно идет в common/common

.form-section// каждая форма будет в таком контейнере
	img
		max-width: 100%// будет перенесен в файл общих стилей
	//общие стили для лейблов
	label
		@include calc-rem(14)
		margin-top: 7px
		font-weight: 600
		color: $black_bg
		// стили для инлайн радиобатонов
		&.radio-inline
			font-weight: 500
			& + .radio-inline
				margin-top: 7px
			input[type='radio']
				margin-right: 15px
	input[type="text"]
		@include placeholder
			color: $footer_text
	button[type='submit']
		@include mt(.2s)

		border: none
		background: $profile_btn_submit

		text-transform: uppercase
		letter-spacing: 2px

		&:hover
			background: rgba($profile_btn_submit, 0.8)
			color: $white
		
	

	textarea
		min-height: 38px
	

	.pseudo-checkbox// для задаванния своего вида чекбокса
		position: relative
		z-index: 10

		padding-left: 30px

		i
			position: absolute
			top: 2px
			left: 2px

			height: 20px
			width: 20px

			background: red
		


		input[type='checkbox']
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			z-index: 9

			opacity: 0

			&:checked + i
				background: green
			
		

	

	.pseudo-radio// для задаванния своего вида радио
		position: relative
		z-index: 10

		padding-left: 30px

		i
			position: absolute
			top: 2px
			left: 2px

			height: 20px
			width: 20px

			background: red
		


		input[type='radio']
			position: absolute
			top: 0
			left: 0
			bottom: 0
			right: 0
			z-index: 9

			opacity: 0

			&:checked + i
				background: green
