// @import "bourbon"

/** Signup button **/

/** Menu costum **/

$padding_menu: 14px 0 0 0

$menu_shadows: none
$navbar_height: 65px

/** Menu gradient color **/

$dosis: 'Dosis', sans-serif

$border-radius: 0px
// $btn-border-radius: 0 !important
